/* #### Generated By: http://www.cufonfonts.com #### */

    @font-face {
    font-family: 'Caros Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Caros Regular'), url('cretype  Caros.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Caros Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Caros Italic'), url('cretype  Caros Italic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Caros Thin';
    font-style: normal;
    font-weight: normal;
    src: local('Caros Thin'), url('cretype  Caros Thin.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Caros Thin Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Caros Thin Italic'), url('cretype  Caros Thin Italic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Caros ExtraLight';
    font-style: normal;
    font-weight: normal;
    src: local('Caros ExtraLight'), url('cretype  Caros ExtraLight.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Caros ExtraLight Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Caros ExtraLight Italic'), url('cretype  Caros ExtraLight Italic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Caros Light';
    font-style: normal;
    font-weight: normal;
    src: local('Caros Light'), url('cretype  Caros Light.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Caros Light Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Caros Light Italic'), url('cretype  Caros Light Italic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Caros Medium';
    font-style: normal;
    font-weight: normal;
    src: local('Caros Medium'), url('cretype  Caros Medium.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Caros Medium Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Caros Medium Italic'), url('cretype  Caros Medium Italic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Caros Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Caros Bold'), url('cretype  Caros Bold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Caros Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Caros Bold Italic'), url('cretype  Caros Bold Italic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Caros ExtraBold';
    font-style: normal;
    font-weight: normal;
    src: local('Caros ExtraBold'), url('cretype  Caros ExtraBold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Caros ExtraBold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Caros ExtraBold Italic'), url('cretype  Caros ExtraBold Italic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Caros Heavy';
    font-style: normal;
    font-weight: normal;
    src: local('Caros Heavy'), url('cretype  Caros Heavy.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Caros Heavy Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Caros Heavy Italic'), url('cretype  Caros Heavy Italic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Caros Black';
    font-style: normal;
    font-weight: normal;
    src: local('Caros Black'), url('cretype  Caros Black.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Caros Black Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Caros Black Italic'), url('cretype  Caros Black Italic.woff') format('woff');
    }